<wxs src="../../utils/tools.wxs" module="tools" />
<!--joke列表项-->
<template name="jokeItem">
    <view bindtap="hideOrShow" class="item-view" data-index="{{index}}" data-dataindex="{{dataIndex}}">
        <text class="date">{{tools.formatDate(issue_time)}}</text>
        <text class="title {{rank==1?'rank':''}} ">{{title}}</text>
        <text class="content {{rank==1?'rank':''}} {{selected ? 'hide':''}}">{{content}}</text>
        <view>
          <text class="bull">看多 {{bull_vote}}</text>
          <text class="bad">看空 {{bad_vote}}</text>
        </view>
    </view>
</template>

<!--picture列表项-->
<template name="pictureItem">
    <view class="item-view">
        <text class="content">{{item.content}}</text>
        <image src="{{item.url}}" mode="aspectFit" bindtap="preview" data-url="{{item.url}}"/>
        <text class="date">{{item.updatetime}}</text>
    </view>
</template>

<!--加载更多页脚-->
<template name="loadindFooter">
    <view class="loading-view" hidden="{{hideFooter}}">
        <image src="../../image/loading.gif" style="height:26px;width:26px"/>
        <text style="font-size:20px">正在加载</text>
    </view>
</template>